<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>DAB FM for Sundtek Dongle</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="tgl_dab_fm">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>FM</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ls_dab">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>170</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_tune">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>50</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>TUNE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_delete">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>360</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string>DELETE</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_scan">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>110</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>SCAN</string>
    </property>
   </widget>
   <widget class="QListWidget" name="ls_fm">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>50</y>
      <width>170</width>
      <height>360</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="warn_no_dab_list">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>10</y>
      <width>321</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; color:#ef2929;&quot;&gt;no DAB station list found, please hit SCAN&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_kill">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>330</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>kill
mediaclient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_restart">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>390</y>
      <width>90</width>
      <height>50</height>
     </rect>
    </property>
    <property name="text">
     <string>restart
mediaclient</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clear">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>310</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>clear List</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
